{
 "Logging": {
  "IncludeScopes": false,
  "Debug": {
   "LogLevel": {
    "Default": "Warning"
   }
  },
  "Console": {
   "LogLevel": {
    "Default": "Warning"
   }
  }
 },
 "LogglyToken": "$(LogglyToken)",
 "Security": {
  "EncryptionKey": "$(EncryptionKey)",
  "Issue": "lod-misis.ru",
  "ExpirationPeriod": "6:00:00"
 },
 "RefreshToken": {
  "EncryptionKey": "$(RefreshEncryptionKey)",
  "Issue": "lod-misis.ru",
  "ExpirationPeriod": "720:00:00"
 }
}
